<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Aanchal Traders - Aluminium Windows &amp; Fabrication Solutions</title>
    <meta name="description" content="Precision-crafted aluminium windows, partitions and fabrication solutions since 2017.">
    <meta name="author" content="Aanchal Traders" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9f3fb4b1-4efb-4a46-8248-82e5751c41c5/id-preview-8fc55354--6047c9e8-6332-44d6-ae2b-b7a957c5e69f.lovable.app-1772035255131.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9f3fb4b1-4efb-4a46-8248-82e5751c41c5/id-preview-8fc55354--6047c9e8-6332-44d6-ae2b-b7a957c5e69f.lovable.app-1772035255131.png">
    <meta property="og:title" content="Aanchal Traders - Aluminium Windows &amp; Fabrication Solutions">
  <meta name="twitter:title" content="Aanchal Traders - Aluminium Windows &amp; Fabrication Solutions">
  <meta property="og:description" content="Precision-crafted aluminium windows, partitions and fabrication solutions since 2017.">
  <meta name="twitter:description" content="Precision-crafted aluminium windows, partitions and fabrication solutions since 2017.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
